<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projetos.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>JavaScript</h1>
      <p>
        Aqui colocarei alguns simples projetos que realizei conforme estudava
        JavaScript
      </p>
      <div class="container">
        <h2>Somando</h2>
        <input type="number" name="t1" id="txt1" /> +
        <input type="number" name="t2" id="txt2" />
        <input type="button" value="Somar" onclick="somar()" />
        <div id="res">Resultado testando:</div>
      </div>
      <div id="area" class="container"><p id="PoM">Click Aqui</p></div>
      <div class="container">
        <h2>Sistema de Multas</h2>
        <p>
          Velocidade do carro
          <input type="number" name="txtvel" id="txtvel" /> KM/h
          <input type="button" value="Verificar" onclick="calcularVel()" />
        </p>
        <div id="respostaVel"></div>
      </div>
      <div class="container">
        <h2>Estrangeiro ??</h2>
        <p>
          Voce nasceu em: <input type="text" name="txtNasc" id="txtNasc" />
          <input type="button" value="Verificar" onclick="verificarNasc ()" />
        </p>

        <div id="respostaNasc"></div>
      </div>
      <div class="container">
        <h2>Posso votar ??</h2>
        <p>
          Digite sua idade:
          <input type="text" id="txtIdade" />
          <input type="button" value="Verificar" onclick="VerificarIdade()" />
        </p>
        <div id="respostaIdade"></div>
      </div>
      <div class="container">
          <h2>Indentidade</h2>
      <section>
          <div>
          <p>
              Idade:
              <input type="number" name="txtano" id="txtano" min="0">
          </p>
          <p>
          Sexo:
              <input type="radio" name="radsex" id="masc"> 
              <label for="masc"> Masculino</label>
              <input type="radio" name="radsex" id="femi">
              <label for="femi"> Feminino</label>
          </p>
          <p>
              <input type="button" value="Verificar" onclick="Verificar()">
          </div> 
        </p>
          <div id="resp" style="text-align: center;">
              Resposta
          </div>
      </section>
      </div>
      <div class="container">
        <h2>TABUADA</h2>
        <section>
          <div id="testetab" style="text-align: center">
            Qual tabuada você gostaria de saber?
            <input type="number" id="idInicio" /> <br />
          </div>
          <input id="botão" type="button" value="Contar" onclick="multiplicar()" />
          <div id="restab">RESPOSTA</div>
        </section>
      </div>
      <div class="container">
        <h2>Analisador</h2>
        <section>
          <div id="DivAnalis" style="text-align: center">
            Numero entre 1 a 100 <input type="number" id="idInicioAnalis" /> 
            <input id="botão" type="button" value="adicionar" onclick="adicionar()"/> 
          </div>
          <select name="select" id="idSelectAnalis"></select>
          <input type="button" value="finalizar" onclick="finalizar()" />
          <div id="resAnalis"></div>
        </section>
      </div>
    </main>
  </body>
  <script src="projetos.js"></script>
</html>
